<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SEALNet">
      <HintPath>..\Resources\SEALNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
